<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.adminys.test1.MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#001199"
        android:layout_gravity="center"
        android:id="@+id/img"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:layout_gravity="center_horizontal"
        android:text="使用内置相机拍照"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnn1"
        android:layout_gravity="center_horizontal"
        android:gravity="left"
        android:text="linearLayout分割线\n--获取按钮坐标\n--测量layout的宽高\n--tableLayout的Stretchcolumns的功能\n-保存layout截图\n--weight在0.0dp和match_parent下的区别\n--改变背景色为渐变"/>

    <Button
        android:id="@+id/recognize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="speechrecognize"/>
</LinearLayout>
